# jenkins-train

./: Jenkinsfile  pom.xml
